<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluoxetine</title>
    <link rel="icon" type="image/x-icon" href="/images/faviconother.ico"> 

</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: beige;
    }
    header{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding: 30px;
        text-align: center;
        font-size: 40px;
        color:#845460;

    }
    nav{
        float: left;
        width: 100%;
        height: 800px;
        background-image: url(images/imageheader.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: fixed;
        padding: 20px;

    }
    nav ul{
        padding:0;
        list-style-type: none;
    }
    
    aside{
        float: left;
        width: 50%;
        height: 400px;
        background-color: antiquewhite;
        padding: 25px;
        

    }
    article{
        float: left;
        width: 50%;
        height: 400px;
        padding: 25px;
    }

    section::after{
        content:"";
        display:table;
        clear:both;
    }

    @media(max-width: 10000px){
        article, aside{
            width: 50%;
            height: auto;
        }
    }
    p{
        font-family:'Courier New', Courier, monospace;
        color:#383a3a;
        font-size: 100%;
    }
    li, pre{
        font-size: large;
        font-family:'Courier New', Courier, monospace;
        color: cadetblue;
    
    }
    th, td{
        border: 0px;
        padding: 10px;
        border-radius: 10px;
        border-style: solid;
    }
    a{
        font-size: 150%;
        font-family:'Courier New', Courier, monospace;
        color:#9ba4a1;
         

    }
    tr:hover{

        background-color:#e3ede7;
    }
    table{
        border-spacing: 5px;

    }
    h2{
        font-family:'Courier New', Courier, monospace;
        padding: 20px;
        font-size: 20px;
        color:#845460;

    }
   
    

</style>

<body>

    <nav>
        <table>
            <tr >
                <th><a href="#">Home</a></th>
                <th > <a href="#about" > About</a></th>
                <th> <a href="#story">Story </a></th>
                <th><a href="#reviewbook">Review book</a></th>
            </tr>

            

        </table>

        <header>
           " We were all dreamers once. <br>
           Some of us still are. "

        </header>
        

    </nav>
    <br>
    <section>
        <aside>
            <p>In 1949, Paul Bowles wrote these words in his 
                acclaimend novel <i>"The Sheltering Sky"</i>:

            </p>
            <br>
            <p><i>
                "Because we do not know when we will die, we get to think 
                of life as an inexhausitle well yet everything happens 
                on a certain number of time, really. How many
                more times will you remember a certain afternoon of your life
                like this, some afternoon that is so deeply part of ypur being 
                that yout can not ever consider your life without it, perhaps
                four or five time more, perhaps nt even that?
                How many more time will you watch the full moon rises? 
                Perhaps twenty, and yet it all seems limitless."
            </i>

            </p>
            <br>

            <p>
                So one day, deep in the foggy seasons of winter, I embarked
                on a new journey of collecting and recording the 
                endless stream of memories and momments of my life.
                In words, and images.
            </p>

        </aside>
        <article>
               <p>
                Năm 1949, Paul Bowles viết những dòng này trong cuốn 
                tiểu thuyết lừng danh <i>"The Sheltering Sky"</i>:
                
                </p>
                <br>
                <p>
                    <i>
                        "Bởi chúng ta không biết bao giờ mình sẽ chết 
                        , ta cứ ngỡ cuộc đời như suối nguồn không thể nào vơi.
                        Nhưng mọi sự chỉ đến đôi lần trong đời. Đôi lần, thật ít ỏi.
                        Cậu sẽ còn nhớ thêm bao nhiêu lần nữa, về một biều chiều đặc biệt của ngày 
                        bé thơ. Một buổi chiều sẽ ăn sâu vào chính cậu, đến mức thiếu nó thì cậu chẳng
                        nhận ra cuộc đời mình nữa. Chắc chi thêm bốn, năm bận,
                        mà biết đâu còn không nhiều như vậy. Cậu sẽ còn có thêm bao nhiêu lần 
                        cậu nhìn trăng rằm lên cao? Biết đâu chỉ độ hai mươi lần, 
                        mà như thế đã xem là vô tận."
                    </i>
                </p>
            <br>
            <p>
                Vậy nên, giữa một ngày giăng mù sương, tôi bắt đầu hành trình lưu lại dòng chảy
                kí ức bất tận của đời mình, bằng cả ngôn từ, và hình ảnh.
            </p>

        </article>
    </section>
   

        
    <h2> <a id="story"> Everyday Story- Chuyện mỗi này </a> </h2>
     <li>
                Những ngày này buổi đêm diễn ra giống một thời gian trước, tôi nằm mãi không ngủ được, đến khi thiếp đi
                lại nhìn thấy hằng hà những gương mặt xa lạ và âm thanh náo nhiệt, không khí tạp lẫn vô cùng, mỗi lúc tỉnh dậy quá 
                chán trường kiệt quệ, tôi thường ôm gối khóc, thay quần áo và ngồi thiền, rồi nhing quanh cảnh mờ mờ bên cửa sổ,
                thi thoảng đèn pha lấp lóa dọi bóng lên cánh tủ trong phòng qua khe hở giữa hai tấm rèm, tôi vẫn thoảng thốt bởi tâm trí 
                hỗn độn, linh hồn tựa đôi cánh chim bị thân cây cổ thụ vừa đổ bởi mưa giông đè lên rồi ghìm chặt, đau đớn mà giải 
                thoát không thôi.

    </li>
     <br>
     <li>
                Hôm trước vừa uống thuốc xong, còn mơ thấy sáng nọ, bạn tôi báo tin với người thân rằng
                tôi nhảy từ sân thượng xuống. Thật kì lạ, vì thường những giấc mơ tôi thường không nhớ 
                gì khi tỉnh dậy, nhưng giấc mơ này thì khác. Sau đó thực dậy tôi bắt đầu mường tượng khoảnh 
                khắc cuối cùng kia của mình đủ chu đáo hay chưa, nghĩ đến điều gì, bệ rạc hay can đảm bao
                nhiêu. Rốt cục rất đáng sợ...
     </li>

     <pre> 
                "Không còn, không còn ai, ta trôi trong cuộc đời
                
                Không chờ, không chờ ai
                
                Xin ngủ trong vòng nôi 
                
                Xin ngủ dưới vòm cây...."
     </pre>
    <br>

    <section>

        <article>
            <img src = "images/mandinhhong.jpg" alt="mãn đình hồng" width="50%" height ="60%" >

            <p  > <b>The last day of summer </b> </p>
            <p>Những ngày cuối hạ </p>
        </article>

        <aside>
           <p>
            Mãn đình hồng là câu chuyện thật dài của những ngày bé thơ hân hoan thật đẹp...
           </p>
           <p>
            Những ngày cuối tháng 8 trên cánh đồng cao ngút ngàn ngô. Trong vườn rau tràn ngập 
            ớt, bí xanh, ngô,...
           </p>
           <p>
            Ngày trỏ nên dài và nóng bức.
           </p>
           <p> 
            Nhưng chúng ra sẽ sớm bỏ lỡ cái nóng (đôi khi không thể chịu nổi) này.
           </p>
           <p>
            Vâng, khi mùa thu đến, đánh dấu mùa hè đã kết thúc vào khoảng giữa tháng 9
            , nó lại như một người bạn cũ mà chúng ta đã bỏ lỡ. 
           </p>

        </aside>
        <br>
    </section>
<img src="/images/79+The+Last+Days+of+Summer_1.81.1.jpg" 
    alt="last day of summer" style="left: 10px; top: 10px;
    width: 600px; height: 350px; position: relative; scroll-padding: 10;">


<img src="/images/79+The+Last+Days+of+Summer_1.65.1.jpg" 
        alt="last day of summer" style="left: 10px; top: 10px;
        width: 600px; height: 350px; position: relative; scroll-padding: 10;">
<br>
<img src="/images/79+The+Last+Days+of+Summer_1.4.1.jpg" 
        alt="last day of summer" style="left: 10px; top: 10px;
        width: 600px; height: 350px; position: relative; scroll-padding: 10;">

<img src="/images/79+The+Last+Days+of+Summer_1.20.1.jpg" 
alt="last day of summer" style="left: 10px; top: 10px;
width: 600px; height: 350px; position: relative; scroll-padding: 10;">

<article>
    
</article>
</body>
</html>